{
  "name": "modern-backbone-starterkit",
  "version": "0.3.0",
  "description": "Lightweight starting point for a modern backbone web app.",
  "keywords": [
    "backbone",
    "starterkit",
    "frontend",
    "boilerplate",
    "marionette",
    "es6",
    "webpack"
  ],
  "main": "index.html",
  "scripts": {
    "start": "gulp",
    "test": "karma start"
  },
  "author": "@sabarasaba <rivasign@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sabarasaba/modern-backbone-starterkit.git"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "chai": "^2.1.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "1.0.0",
    "gulp-size": "^1.2.0",
    "gulp-stylus": "^2.0.0",
    "gulp-util": "^3.0.3",
    "gulp-watch": "^4.1.1",
    "karma": "0.13.11",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-spec-reporter": "0.0.16",
    "karma-webpack": "1.7.0",
    "mocha": "^2.2.1",
    "webpack": "^1.12.3",
    "handlebars": "^4.0.3",
    "handlebars-intl": "^1.1.2",
    "handlebars-loader": "^1.1.4",
    "underscore-template-loader": "^0.7.2",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-stream": "^2.1.1",
    "html-loader": "^0.4.4"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.4.1",
    "backbone.radio": "^2.0.0",
    "jquery": "^2.1.3",
    "lodash": "^3.5.0",
    "underscore": "^1.8.3"
  }
}
